These are the minutes for the 3rd Gridcoin hangout on August 20, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003), [youtube](https://www.youtube.com/watch?v=3l5HfUV8CTA)
* [RSVP & Suggest topics](https://steemit.com/beyondbitcoin/@cm-steem/gridcoin-hangout-003-rsvp-and-suggest-topics)
* invited guest: none


***

* listen to the *summary* of this hangout first [here](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=2:31:50)

***

[0:01:03](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=1:03)
* BOINC project governance 
  * contact + time schedule hangouts
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/48)

***

[0:05:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=5:00)
* BOINC admins: 
  * how to involve them (see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/48))
  * merged BOINCing, issuing tokens to their users
  * importance of SSL feature (0:08:00), see also [this](https://cryptocointalk.com/topic/49336-should-ssl-encryption-be-a-mandatory-project-requirement/)
* BOINC projects have now own thread, see [here](https://cryptocointalk.com/forum/2436-projects/)

***

[0:25:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=25:00)
* new candidate for whitelist:
  * [SRBase](http://srbase.my-firewall.org/sr5)
  * Erkan: I [told](http://srbase.my-firewall.org/sr5/forum_thread.php?id=739&postid=3222#3222) their BOINC admin via PM, after 5 month + got reply that he listened to it :-) YAY!

***

[0:31:47](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=31:47)
* ways to reach out to PC gamers (who use mostly Windows) so they can run Gridcoin/BOINC
  * websites, word of mouth
  * see task: [contact/target users with good hardware](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/52)

***

[0:37:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=37:00)
* wallet stability
* start time too long. fixed since version [3.5.7.5](https://github.com/gridcoin/Gridcoin-Research/releases/tag/3.5.7.5)
  
***

[0:45:40](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=45:40)
* displaying info in the wallet, see [bug](https://github.com/gridcoin/Gridcoin-Research/issues/114)
* email marketing campaign (0:49:58), see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/10)
* team challenges (see also below)

***

[0:59:50](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=59:50)
* Gridcoin MPA on the BitShares platform live
* OpenLedger integration fee paid
* Coinomi

***

[1:05:09](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=1:05:09)
* team challenges: review current + upcoming ones
  * [SETI](https://steemit.com/gridcoin/@erkan/seti-home-wow-event-august-15-29), [WCG](https://steemit.com/gridcoin/@erkan/3-months-challenge-world-community-grid)

***

[1:13:42](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=1:13:42)
* "[project rain](https://steemit.com/boinc/@cm-steem/project-rain-distributing-crypto-assets-to-boinc-users-based-on-their-verified-boinc-computation)" info

***

[1:17:58](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=1:17:58)
* attack vectors
* review of a glitch in a superblock
* greylisting, see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/6)

***

[1:43:40](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=1:43:40)
* compress images in wallet
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/50)
* change the splash screen which shows at startup? (see [contest](https://cryptocointalk.com/topic/49361-contest-create-a-new-wallet-splash-image/))

***

[1:50:14](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=1:50:14)
* decentralization of Gridcoin
  * [opensourcing the pool](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/2)
  * pool: approaching e.g. Gridrepublic, BAM, charityengine, ... if they can opensource their software or help us (2:00:00), see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/54)
* more places to distribute mumble recordings (1:58:25)
  * [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/26)

***

[2:09:25](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=2:09:25)
* email marketing: discussing dis-/advantages
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/10)
  
***

[2:14:20](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=2:14:20)
* poll is up about: UScore foundation expense

***

[2:15:39](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=2:15:39)
* minimum voting participation amount
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/17)

***

[2:18:25](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=2:18:25)
* experiences of Windows wallet in wine, by fkinglag

***

[2:21:45](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=2:21:45)
* volunteer/finance teams to do outreach, increase GRC value
  * Steve was not here, so only read out, basically. Find a summary [here](https://steemit.com/beyondbitcoin/@cm-steem/gridcoin-hangout-003-rsvp-and-suggest-topics), and the post itself [here](https://steemit.com/gridcoin/@stevescoins/suggestions-for-gridcoin-to-earn-market-value)
* application status for "WCG partnership"

***

[2:31:50](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-003#t=2:31:50)
* speed summary of this hangout
