These are the minutes for the 19th Gridcoin hangout on December 17, 2016:

* [listen] (https://soundcloud.com/gridcoin-community-hangouts/019-17122016a)
* [RSVP & Suggest topics] (https://steemit.com/gridcoin/@peppernrino/gridcoin-community-hangout-019-17th-dec-2016-9pm-gmt-rsvp-and-suggest-topics)
* invited guest: none

[00:45]
* Gourl.io

[01:33]
* Hangout release schedule?

[11:03]
* Poll status:
* IRPG
* Coinpayments

[20:10]
* Status about recent & upcoming challenges

[26:15]
* "Where's the Whitepaper, fkinglag?"

[27:07]
* Reddit auto-moderation of Gridcoin-related comments

[28:38]
* BOINC v7.6.33 released. Update now!

[30:36]
* Team Gridcoin wins Gold in Formula BOINC 2016!!!

[33:28]
* Hangout expense distribution

[42:38]
* NeuralMiner finds https://github.com/chausner/PSBoinc a PowerShell module for managing BOINC clients on local and remote hosts.

[43:10]
* Brainstorming BOINC projects
