These are the minutes for the second Gridcoin hangout on August 13, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002), [youtube](https://www.youtube.com/watch?v=M_Feq98bFus)
* [RSVP & suggest topics](https://steemit.com/beyondbitcoin/@cm-steem/gridcoin-hangout-002-rsvp-and-suggest-topics)
* invited guest: Ivan Zone, CEO of Suchflex


***

[0:0:30](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=0:30) - 0:1:46 
* introducing the [new developper](https://steemit.com/gridcoin/@fkinglag/officially-gridcoin-gains-another-paid-developer-with-experience-and-expertise-in-c-to-help-progress-wallet) Joseph Krug for Gridcoin

***

[0:1:46](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=1:46) - 0:30:00 (28 mins)
* Discussing the cheating on WuProp@Home, the lack of purpose of its results and the lack of SSL
* discussing the poll to remove it from the whitelist and that the poll was acted on too early
* manipulation in polls and how to improve (Blockstack; audio/video in future?; more participation, coins should be staking; PoSv3; UI in linux)
* email marketing and its progress (0:22:12)
* superblock stability and Neural Network (0:26:18)
  * see [Gridcoin poll: Should the "WuProp@Home" BOINC project be removed from the Gridcoin whitelist?](https://steemit.com/gridcoin/@cm-steem/gridcoin-poll-should-the-wuprop-home-boinc-project-be-removed-from-the-gridcoin-whitelist)
  * see tasks: 
  
  * * [profitability calculator](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/16)
  
  * * [published proposal about polls](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/17)
  
  * * [startup wizard: configure before launching client](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/18)
  
  * * [BlockStack usage](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/19)
  
  * * [default option: start client at boot](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/20)
  
***

[0:30:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=30:00) - 0:36:50 (7 mins)
* messaging Gridcoin users (via wallet, email marketing)
  * see feature/bug: [important info to be displayed in the wallet (message of the day, ...)](https://github.com/gridcoin/Gridcoin-Research/issues/114)
  * task: [EMAILing inactive users (emails from BOINC)](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/10)

***

[0:36:50](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=36:50) - 0:42:25 (5.5 mins)
* discussing Suchflex before they joined the mumble, see below (1:06:50) for more

***

[0:42:26](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=42:26) - 1:06:50 (24 mins)
* Project rain dis-/advantages:
  * marketing via donation
  * BOINC users who are not in team Gridcoin can receive different coins
  * tracability of addresses: issuing assets must be done in public to not be in danger of certain laws
  * * see also task: [go to other coins' conference calls/meetups](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/21)
  
***

[1:06:50](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=1:06:50) - 1:43:30 (36 mins)
* Suchflex
  * want to make it simple for users
  * * got 2k users for their alpha/beta software
  * plans to isse own coin

***

[1:44:30](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=1:44:30) - 1:51:20 (7 mins)
* figures on solo miners: though gaining more miners, the activity level of miners drops
  * new miners have problems ?
  * newbie boost misused ? see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/46)

***

[1:51:30](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=1:51:30) - 1:53:15 (2 mins)
* running Windows version of the wallet via wine in linux
  * e.g. voting UI usable ?
  * see task: [howto: run windows wallet under linux via wine](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/49)

***

[1:53:15](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=1:53:15) - 1:59:00 (6 mins + more)
* portability of the Gridcoin client, via commandline or more
* see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/4)

***

[2:01:50](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:01:50)
* ideas to improve the GUI 
* see task: [optimize resource consumption of image files in wallet](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/50)

***

-2:07:00
* development process: PRs not merged soon, ...
* wallet crashes

***

[2:10:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:10:00)
* splash image changes
  * changing, see also [contest](https://cryptocointalk.com/topic/49361-contest-create-a-new-wallet-splash-image/)
  * at start of the wallet the image on click disappears, they force-close the wallet, which corrupts blockchain

***

[2:12:10](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:12:10) - 2:22:xy
* loading times of client takes too long
  * users might want to force-close the wallet, which corrupts blockchain
* wallet still using old QT4
* checking security issues from BTC code to import to GRC code
* build process

***

[2:22:45](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:22:45) - 2:25:25
* #gridcoin-help channel created because #gridcoin allows only registered users, also is too off-topic which might scare them
* scammers approached via PM

***

[2:25:30](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:25:30) - 2:28:30
* making the [minutes](https://github.com/Erkan-Yilmaz/Gridcoin-hangout-minutes) + [Gridcoin tasks](https://github.com/Erkan-Yilmaz/Gridcoin-tasks)

***

[2:28:44](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:28:44) - 2:35:30
* BlockPay: Point of Sale system
* Bitshares, OpenLedger, MPA news
* Electrum server

***

[2:36:05](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:36:05) - 2:40:08
* trying to contact the BOINC community, project governance
  * and their view on the 4th gen credit system
* posting on mailing lists
* invite them to hangouts
* see task: [reviving past outreach](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/48)

***

[2:40:08](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:40:08)
* frequency of hangouts: weekly or every 14 days ?

***

[2:41:47](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:41:47) - 2:46:20
* mixer, coin-join site
  * anonymity
  * staking participation currently: only about a quarter of total coins are staking: bounces from 50-100 million GRCs
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/47)

***

[2:47:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-002#t=2:47:00) - 2:56:00
* checking SSL status of BOINC projects, could be like 8 projects that might be purged
  * problems for Gridcoin users vs. security advantage of SSL
  * how to approach

***

till end
* ideas for team challenges
  * and use as oportunity to invite BOINC admins to mumble
