These are the minutes for the 8th interview in the series "talking with BOINC admins" on May 14, 2017 (08:00 am UTC)
* with [Sam Foster](http://pogs.theskynet.org/pogs/view_profile.php?userid=34171)
  * from BOINC project: [Duchamp Sourcefinder](http://sourcefinder.theskynet.org)
  * he is also the admin of [theSkyNet POGS](http://pogs.theskynet.org/) (find that interview [here](https://github.com/Erkan-Yilmaz/Gridcoin-hangout-minutes/blob/master/hangout_2017_02_13.MD))


* [listen](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-interview-008-sourcefinder-skynet) (60 mins), [youtube]()
* questions and further infos: [meet the BOINC admin from: Duchamp Sourcefinder](https://steemit.com/gridcoin/@erkan/meet-the-boinc-admin-from-duchamp-sourcefinder)

***

in progress
