These are the minutes for the interview in the series: "talking with BOINC admins" on February 13, 2017 (9 am UTC)
* with [Sam Foster](http://pogs.theskynet.org/pogs/view_profile.php?userid=34171)
  * from BOINC project: [theSkyNet POGS](http://pogs.theskynet.org/)
  * he also visited us 3 months later (see the interview [here](https://github.com/Erkan-Yilmaz/Gridcoin-hangout-minutes/blob/master/hangout_2017_05_14.MD))


* [listen](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-interview-005-pogs) (57 mins), [youtube](https://www.youtube.com/watch?v=iFvSnaTtkGk)
* questions and further infos: [meet the BOINC admin from: theSkyNet POGS](https://steemit.com/gridcoin/@erkan/meet-the-boinc-admin-from-theskynet-pogs)

***

in progress
