These are the minutes for the 20th Gridcoin hangout on December 24, 2016:

* [listen] (https://soundcloud.com/gridcoin-community-hangouts/020-24122016a)
* [RSVP & Suggest topics] (https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-020-24th-dec-2016-9pm-gmt-rsvp-and-suggest-topics)
* invited guest: none

[01:07]
* Topic list

[03:07]
* TN-Grid whitelist candidate

[06:46]
* General whitelist procedure

[08:14]
* Current poll status

[12:53]
* Vortac doubles spending on Google ads

[15:51]
* Ditching Coinpayments.net in favour of Gourl.io

[23:30]
* Bitcoin's rise in value and its effect on Gridcoin and other altcoins

[31:36]
* Hangout release schedule & strategy for carrying forward

[38:10]
* Challenge statuses

[47:47]
* CPDN whitelist broken for Neural Network?

[59:00]
* Status of Qt porting
* Importance of bio breaks

[1:00:22]
* Project Rain short explainer

[1:05:39]
* Back to Qt5

[1:13:07]
* Discussing alternative social media platforms

[1:25:00]
* @customminer literature review

[1:42:38]
* Open floor
