These are the minutes for the 16th Gridcoin hangout on November 29, 2016:

* [listen](https://soundcloud.com/gridcoin-community-hangouts/016-19112016a), [youtube](https://www.youtube.com/watch?v=cZVCxFJmyJ8&list=PLjs0-Sdhj4fI5jSNfW3P7mU8O9rN3dbDN&index=17)
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-016-19th-nov-2016-9pm-gmt-rsvp-and-suggest-topics)
* invited guest: Suchflex

0:00:53
* Google trends BOINC/Gridcoin

0:04:34
* Gridcoin Community Hangout expense glitch

0:19:38
* beyondbitcoin.io

0:22:23
* "How did the Thunderclap go?"

0:25:00
* beyondbitcoin.io, continued...

0:28:18
* Listener location breakdown

0:31:20
* Interledger/Webtorrent

0:41:12
* Living Room of Satoshi

0:48:49
* Wishlist & Roadmap

0:57:13
* Splash screen contest

0:57:40
* Rework of GUI

1:01:00
* Getting added to to more payment processors

1:18:30
* Github issues

1:20:24
* BOINC spam attacks

1:28:09
* Brainstorming BOINC project Steemit thread

1:34:00
* Retroshare

1:36:00
* Whitelist polls

1:49:00
* Mercosity Co-op ideas

1:58:00
* Open floor
