These are the minutes for the 5th Gridcoin hangout on September 3, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout), [youtube](https://www.youtube.com/watch?v=yAd7bmIugsk)
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-005-rsvp-and-suggest-topics)
* invited guest: none


***


[0:00:34](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=0:34) charities
* [The Water Project](https://thewaterproject.org)
  * they accept already Bitcoins (just via static address, no payment processor)
  * so, let's make them put up a Gridcoin donate button (or only a static GRC address people can send them GRCs to)
  * another option: donations to the charity by us
* WCG has also a water project
* project: [girls who code](https://girlswhocode.com)
* why should a charity accept GRC when they already do BTC ? 
  * they might say: just give us BTC
  * but when we tie it to a specific BOINC project (where all computed power goes to donation) or charity pool (or option in pool like: "want to give x % of my earnings to charity + select which charity to give it to") they might be much more willing
* foundation funds: in general spend less now to save for future, example was about paying devs
* charity pool (0:19:00-)
* see task: [gather list of charities that accept Bitcoin (+ make them accept Gridcoin also)](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/62)

***

[0:12:10](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=12:10)
* incorrect hangout dates

***

[0:12:27](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=12:27)
* splash image [contest](https://cryptocointalk.com/topic/49361-contest-create-a-new-wallet-splash-image/)

***

[0:15:42](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=15:42)
* news about OpenLedger + Coinomi (they have been delaying a lot)
  * increasing people who don't need to use the wallet anymore, e.g. mobile wallets
  * will increase liquidity

***

[21:30](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=21:30)
* Katie MIA

***

[22:50](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=22:50)
* opensource pool:
  * Dazzler
* Katie's pool:
  * alternatives to opensourcing it: leaving closedsource but selling to foundation or getting her some code partners ?

***

[0:28:41](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=28:41)
* poll: [enforce SSL encryption as a mandatory requirement for BOINC projects to be on the whitelist](https://steemit.com/boinc/@cm-steem/gridcoin-poll-should-ssl-encryption-be-mandatory-for-whitelisted-projects)
 * discussing how the poll should be worded (also so the outvoted projects would not need a new whitelist poll to come in)
* security procedures, tips:
  * what to do: in case a BOINC project gets hacked, distribute malware
  * ask BOINC admins about their security methods (e.g. invite to mumble), e.g. also in [BOINC project whitelist guidelines/checklist](https://cryptocointalk.com/topic/51660-requesting-peer-review-boinc-project-whitelist-guidelineschecklist/)
  * BOINC project website: enable/disable that teamfounders, BOINC admin can email you, disable/enable device details
  * discussing [Flip Fend Shui](https://steemit.com/security/@cm-steem/is-your-cloud-computing-platform-safe-from-flip-feng-shui) attack

***

[0:47:47](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=47:47)
* 'project rain' updates
  * 95% ready, but still some bugs

***

[0:55:07](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=55:07)
* reaching out to more developpers, marketing guys, universities, virtual campus
  * poster, flyers, normal letters, stickers, see tasks: [create posters, flyers, ... for marketing activities](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/63) + [searching for slogans/mottos](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues)
  * better free devs than paid, to save foundation funds

***

[1:01:29](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=1:01:29)
* Google keyword ads, further info [here](https://cryptocointalk.com/topic/1331-new-coin-launch-announcement-grc-gridcoin/page-1175#entry222969)
  * $10-15 per day
  * use those $300-$450 as donation to a charity instead ?
  * see also at around 1:46:00
* curecoin, library coin
* create AMA thread (see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/65)) and/or steemit thread

***

[1:13:12](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=1:13:12)
* importance of pool: losing it is a problem

***

[1:15:30](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=1:15:30) polls:
* SSL: how to do the voting? all projects at once
* magnitude + balance weight, which ratio should it be ?
  * one user said like: proletariat vs bourgeois ? users that have only past in their interest vs users who have the future in view ?
* voting participation too low in votes so far, and dangers of this
  * e.g. a pool in future can outweight decisions

***

[1:43:15](https://soundcloud.com/gridcoin-community-hangouts/5th-hangout#t=1:43:15)
* wallet UI
* Coinomi wallet: no estimate when it comes
* OpenLedger
* Google advertizing (see above: 1:01:29)
  * invest money, or use our times more, and save the money ?
  * stats about the campaign
* other places which are good marketing: steemit, podcasts
