These are the minutes for the 24th Gridcoin hangout on February 18, 2016:
* listen:
  * [hangout](https://soundcloud.com/gridcoin-community-hangouts/024-18022017a) (1h 20 mins)
  * [interview](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-interview-006-amicable-numbers): 35 mins
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-024-18th-feb-2017-9pm-gmt-rsvp-and-suggest-topics)
* invited guest: 
  * [Sergei Chernykh](https://sech.me/boinc/Amicable/show_user.php?userid=1) (BOINC admin from [Amicable Numbers](https://sech.me/boinc/Amicable/))


***

in progress
