These are the minutes for the 21st Gridcoin hangout on January 7, 2017:

* [listen](https://soundcloud.com/gridcoin-community-hangouts/021-07012017a)
* [RSVP & Suggest topics] (https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-021-07th-jan-2017-9pm-gmt-rsvp-and-suggest-topics)
* invited guest: none

[00:16]
* Introduction

[00:32]
* 3.5.8.4 Update

[04:58]
* BOINC:fast in Russia Aug 28 - Sep 1

[08:19]
* Erkan's progress with TH-Grid and yoyo attendance

[17:20]
* Foundation funding for faucet?

[30:37]
* Vortac advertising funds

[34:52]
* Cheetahbot

[35:57]
* Gridcoin Roadmap

[38:50]
* Porting Windows features to Linux wallet

[39:48]
* Creating a separate, secure testnet branch

[41:34]
* DRP / SSL / new developers

[43:03]
* Integrating Blackcoin/Bitcoin changes

[43:56]
* UI improvements

[44:50]
* Smart contracts

[45:50]
* eCommerce debit cards

[48:55]
* SQL integration

[50:55]
* Rest integration with DAO

[55:06]
* Team requirement discussion

[1:04:55]
* New faucet on gridcoinstats.eu

[1:05:23]
* Whitelisting guidelines

[1:10:26]
* BOINC challenges

[1:14:04]
* Polls, etc.

[1:28:14]
* Investigating coinpayments.net integration vs. gourl.io

[1:38:24]
* ravon - RAM, index & SQLite chat / dev chat

[1:41:25]
* Techcrunch gripe

[1:46:01]
* Open floor
