These are the minutes for the 6th Gridcoin hangout on September 10, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout), [youtube](https://www.youtube.com/watch?v=Fu8FFFvlBfg)
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-006-rsvp-and-suggest-topics)
* invited guest: none


***

[0:00:15](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=0:15)
* [price spike](https://i.imgur.com/sMGGGFg.png) for science coins: 400x than usual
* marketing together with science coins ?

***

[0:04:57](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=4:57)
* result of [SSL enforcement](https://steemit.com/boinc/@cm-steem/gridcoin-poll-should-ssl-encryption-be-mandatory-for-whitelisted-projects) poll: NO
  * poll participation was low: 14.6%
* anyways, keep up pressure on BOINC projects on using more security:
  * danger of losing BOINC account key
  * CM contacted Oxford's cyber security division

***

[0:17:07](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=17:07)
* current BOINC password hashing algorithm weak: MD5 + salt
  * see bug: [improve password security](https://github.com/BOINC/boinc/issues/1644)
* WCG only 32 chars, others allow longer chars

***

[0:25:05](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=25:05)
* from where does Gridcoin get its value ?
  * more energy efficient than Bitcoin
  * faster block/confirmation times
  * buying b/c: increase vote weight, speculators, raining
  * active, transparent community, see e.g. IRC, mumbles
  * helping science
  * when one stops with a coin, here at GRC you can still use your PC for other things, while an ASIC may not be suitable for all things
* see also task: [strong points of GRC](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/38)

[0:33:53](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=33:53)
* [GOLEM](http://golemproject.net): distributed computing over Ethereum

[0:37:45](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=37:45)
* [Gridcoin weekly](https://steemit.com/trending/gridcoin-weekly) stats + links
* writing up during session
* possible to do extra mumble sessions at other times for invited guests

[0:44:16](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=44:16)
* project rain [update](https://steemit.com/beyondbitcoin/@cm-steem/project-rain-update-regarding-development)
  * 29 cryyptocurrencies now
  * increasing security
  * outreach

[0:52:25](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=52:25)
* approaching new BOINC projects to add to whitelist
  * see [checklist](https://cryptocointalk.com/topic/51660-requesting-peer-review-boinc-project-whitelist-guidelineschecklist/)
* status about: [BARK - The BOINC volunteer cluster manager for Apache Spark](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/57)
* another [Boincstats](https://boincstats.com) advertisement ? (0:57:53 + later on)

[1:01:18](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=1:01:18)
* charity, see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/62)
  * no religious groups
* steemit: post to rsvp


[1:06:50](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=1:06:50)
* no news from Coinomi
* OpenLedger: may come in September

[1:10:35](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=1:10:35)
* vote weight poll status

[1:11:55](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=1:11:55)
* steem drive: funding billboards through rewards on steemit
  * $7000 SBD raised for this advertising campaign

[1:13:47](https://soundcloud.com/gridcoin-community-hangouts/6th-hangout#t=1:13:47)
* bug: windows squashed
* new developper back, his tasks were:
  * improving voting
  * porting Windows features
  * improving synchronization
