These are the minutes for the 8th Gridcoin hangout on September 24, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout), [youtube](https://www.youtube.com/watch?v=gp0RjeAfRCo)
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-008-rsvp-and-suggest-topics)
* invited guest: none

***
[0:00:15](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=0:15)
* Gridcoin integrated into OpenLedger:
  * it's a bridge to the BTS decentralized exchange
  * e.g. mobile wallets, smartcoin system backed with EUR, $, ...
  * [customizing](https://github.com/grctest/bitshares-2-ui) BTS web wallet ([preview](https://imgur.com/UVxW8rg))
  * - main headache: regulatory issues, so do it with a LLC, company
  * see also 0:47:00
* Apple and its stance about coins (0:06:31)
  * doesn't allow all cryptocoins on their market place

***

[0:09:52](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=9:52)
* Gridcoin integration into Coinomi
  * it was paid $1500, but:
  * still delays, no code, no Electrum server
  * see task: [make/find/use template CONTRACT for external contractors](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/83)

***

[0:12:20](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=12:20)
* Gridcoin Thunderclap campaign:
  * 169 of 100 supporters, 321k people reached
  * see also 0:16:00
  * see also [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/77)

***

[0:14:20](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=14:20) not lengthy stuff:
* BeyonBitcoin hangout discussion
* BILD news
* running Windows wallet with wine

***

[0:19:35](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=19:35)
* developper Rob's news on [Sunday 18th Sept 2016](https://cryptocointalk.com/topic/1331-new-coin-launch-announcement-grc-gridcoin/page-1182#entry224175)
  * with version [3.5.7.7](https://github.com/gridcoin/Gridcoin-Research/commit/e135ffb1a4ef2fa428396c13172d39870b27e40f)
  * upgraded CPID-beacon mechanism: private keys will be created in your config file to prove your ownership of your CPID
  * BACKUPs are important, or with a config file loss: you lose your rewards which you get via your CPID
  * see also 0:35:00

***

[0:23:00](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=23:00) security, economy:
* [Chick3nman](https://www.reddit.com/r/HashCracking/) can crack the wallet
* new BOINC project for pwd hashing/cracking ?
* black swan event for crypto currencies (see also [hangout 7](https://github.com/Erkan-Yilmaz/Gridcoin-hangout-minutes/blob/master/hangout_2016_09_17.MD))
* economy situation on fiat currencies, and possible future with cryptocurrencies

***

[0:36:00](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=36:00)
* BOINC projects and SSL 
  * (hopefully) the BOINC docker will probably come with SSL as default also

***

[0:38:20](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=38:20)
* [updates](https://steemit.com/beyondbitcoin/@cm-steem/project-rain-update-regarding-development) regarding 'Project Rain':
  * on hold until [this](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/78) is fixed
  * [pics](https://steemit.com/gridcoin/@cm-steem/sneak-preview-of-project-rain-screenshots)
  * anyone can rain >30 cryptocurrencies to BOINC users

***

[0:44:00](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=44:00)
* news regarding the GRIDCOIN MPA on the BTS DEX:
  * due to black swan event: recalling needed of MPA on BTS DEX to reset the state
  * [Minimal required changes to revive a BitShares MPA after a black swan event?](https://steemit.com/bitshares/@cyrano.witness/minimal-required-changes-to-revive-a-bitshares-mpa-after-a-black-swan-event)
  * [Witnesses: Can you please add 'GRIDCOIN' to your price feed please?](https://bitsharestalk.org/index.php/topic,22733.0.html)
  * alternatives to MPA ? sidechain on BTS network (send Gridcoin directly to the decentralized exchange instead of going through the Open.GRC token)

***

[0:49:02](https://soundcloud.com/gridcoin-community-hangouts/8th-hangout#t=49:02)
ways of improving Gridcoin presence on Steemit:
* see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/84)
* [create Gridcoin witnesses on BTS and steemit networks](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/85). why ?
  * - constant advertising presence
  * - as witness your vote weight increases: upvote Gridcoin content
  * - secure their networks
* go on steem radio channels/streams
  * see task: [go to other coins' conference calls/meetups/podcasts](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/21)
* promotion/boost on steemit
  * to get into popular lists/pages
* make own Gridcoin steemit web frontend for the steemit backend
  * has only Gridcoin content then (or also selected others)
  * incl. when creating a Gridcoin witness: draws a lot of attention
  * web dev needed
* join some steem upvote groups
* use tags in posts

* [next Thunderclap](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/77): image wanted
* Gleam.io: contests
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/75)

***


in progress
