These are the minutes for the 18th Gridcoin hangout on December 3, 2016:

* [listen](https://soundcloud.com/gridcoin-community-hangouts/018-03122016a), [youtube](https://www.youtube.com/watch?v=eGrXQDD2roo&list=PLjs0-Sdhj4fI5jSNfW3P7mU8O9rN3dbDN&index=18)
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-018-03th-dec-2016-9pm-gmt-rsvp-and-suggest-topics)
* invited guest: CureCoin dev max, FifthGB & wuffy68 from CureCoin


0:05:30
* CureCoin & FoldingCoin to join Gridcoin as a Science Coin Consortium? What sort of challenges lie ahead?

0:14:46
* Team calendar (task)

0:17:38
* Transcription of hangouts (task)

0:18:47
* Rewarding open-source ditributed licensing w/ Affero?

0:23:08
* IRPG moderation poll

0:47:31
* Gridcoin and Steemit integration

0:53:36
* BOINC challenges!!!

0:56:12
* How to whitelist a BOINC project for Gridcoin

0:57:00
* Coinpayments & Hangout expense polls

0:59:21
* Recent Gridcoin client developments
* Gridcoin node requirements (possibly create a minimum requirements here like a task?)

1:06:28
* Suchflex still crunching?

1:07:53
* Netdata app recommendation from customminer

1:10:19
* Open floor / Erkan's questions

1:14:35
* Chat with max, wuffy68, and FifthGB from CureCoin.
