These are the minutes for the 22nd Gridcoin hangout on January 21, 2017:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/022-21012017a)
* [RSVP & Suggest topics](https://steemit.com/boinc/@cm-steem/gridcoin-community-hangout-022-21th-jan-2017-9pm-gmt-rsvp-and-suggest-topics)
* invited guest: DrugDiscovery admin did not come as announced


***

* this page here is created so the [Gridcoin tasks](https://github.com/Erkan-Yilmaz/Gridcoin-tasks) can be created: task 22-41

* TODO:minutes will have to be created still
