These are the minutes for the 9th Gridcoin hangout on October 1, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout), [youtube](https://www.youtube.com/watch?v=LRYSwSpN3YY)
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-009-rsvp-and-suggest-topics?sort=votes#comments)
* invited guest: none

***
[0:00:15](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=0:15)
* Attempts to get Gridcoin added to [Coinvert](https://coinvert.io).
  * Similar to [ShapeShift](https://shapeshift.io/), but based in the United Kingdom.
  * Since ShapeShift has not added Gridcoin in the last year, we are now reaching out to other places as well.
  * Asked all community members to re-tweet and share requests to either projects to add Gridcoin.
 
 <br>
 
  related tasks: 
  * [make Shapeshift accept GRC](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/31)
  * category: [exchanges](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/labels/exchanges)
  * coinvert task was closed, but due to other reasons, see [here](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/32)

***
[0:01:45](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=1:45)
* Discussing the [open-source pool project](https://cryptocointalk.com/topic/49262-open-source-project-gridcoin-pool-boinc-account-manager/) and pool kit.
  * 2 pools currently active: Katiee's pool with 5% fee and Suchflex with 20% fee.
  * Katiee raised 3 issues on BOINC Github, one being the XML issue.
  * Creating a BOINC Andoid App with Pool settings completed with Web wallet easily setup.

  related task: [100k GRC bounty -> make a secure and opensourced Gridcoin pool](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/2)

***
[0:15:00](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=15:00)
* Peppernrino talks about banking issues with Credit Union, how cryptocurrency solves these issues and experiences thus far with Gridcoin.

***
[0:30:00](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=30:00)
* Make [ShapeShift](https://shapeshift.io/) add Gridcoin
* Re-teweet and share requests about adding Gridcoin

***
[0:30:40](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=30:40)
* Vortac created a thread on [Cryptocointalk](https://cryptocointalk.com/topic/50138-gridcoin-ads-images-and-banners) with all banners created for advertising. 
* When posting on [Steemit](https://steemit.com) it's advised to use at least one image for better visibility.

***
[0:40:00](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=40:00)
* Gridcoin added to the [Coinomi](https://coinomi.com/) Android Wallet in Beta version.
* Once it's out of beta the community has to pay the initial fee for the inclusion.
* Hopefully after inclusion in [Coinomi](https://coinomi.com/) it will be easier to be included in [ShapeShift](https://shapeshift.io/).

***
[0:49:20](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=49:20)
* Proposals on revisiting old topics that haven't been active recently. These topics will require a pre-reading up on and could potentially be scheduled for revisiting later. Customminer talks quickly on each of these topics.
* Brainstorming threads have been posted on Steemit and Cryptocurrency Talk. Steemit is prefered to reach out to new users in the cryptocurrency sphere even though they are closing posts after 30 days. 	
* Topics are, in no specific order:
	* [Team requirement](https://cryptocointalk.com/topic/44260-discussion-mandatory-team-gridcoin-membership-requirement/page-5)
	* [Voting weight balance](https://cryptocointalk.com/topic/40773-discussion-magnitudebalance-voting-type-magnitude-weight-unbalanced/)
	* [Ideas for BOINC projects](https://cryptocointalk.com/topic/10694-brainstorm-session-ideas-for-boinc-projects/page-3)
	* [Magnitude multiplier](https://cryptocointalk.com/topic/38994-magnitude-multiplier/)
	* [Extending POR](https://cryptocointalk.com/topic/42995-is-it-possible-to-extend-por-to-other-project-types/)
	* [Gridcoin utilising graphene in the future?](https://cryptocointalk.com/topic/24622-dposbitshares-tool-kit/)
	* [Foundation rules/definition](https://cryptocointalk.com/topic/38607-discussion-foundation-definitions-and-rules-proposal/page-2)
	* [Ripple networks gateway](https://cryptocointalk.com/topic/41878-ripple-networks-gateway/)
  
***
[1:07:45](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=1:07:45)
* Issue with hostility with "monetizing" BOINC. 
* Misunderstanding the way Gridcoin works.
* Removing Team requirements would make the "team poching" hositility to go away.
* Only 0.5% of all BOINC users are able to claim rewards for work due to the team requirements.

***
[1:31:20](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=1:31:20)
* Should a company or an LLC for legal purposes in UK and EU be created for things like e-mail marketing etc.
* Issues with Team Admins having access to team members' e-mail addresses.

related task: [EMAILing inactive users (emails from BOINC)](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/10)

***
[1:37:00](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=1:37:00)
* Ideas about creating a Gridcoin enhanced OpenLedger web wallet as well as issues with legal problems.

***
[1:45:40](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=1:45:40)
* Proposal from community member to promote/advertise to Android users now when there is a pool and BOINC for android.
* Ways to reach out to Android users. BoincStats or directly to Android pages?
* Other ways to promote?

***
[1:56:30](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=1:56:30)
* Splash screen voting results
* Ways to go further after the initial voting. 

***
[2:02:20](https://soundcloud.com/gridcoin-community-hangouts/9th-hangout#t=2:02:20)
* Low Staking issues and progress on moving towards to PoS v3 from PoS v2.
* PoS v3 rewards only online wallets and doesn't gain interest when offline. Each block has a fixed reward.

related bug: [Low network (balance) stake weight participation solution?](https://github.com/gridcoin/Gridcoin-Research/issues/106)
