These are the minutes for the 23rd Gridcoin hangout on February 4, 2016:
* listen to:
  * [community hangout](https://soundcloud.com/gridcoin-community-hangouts/023-04022017a)
  * [DrugDiscovery interview](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-interview-001-drugdiscoveryhome) (1h), [info](https://steemit.com/gridcoin/@erkan/meet-the-people-behind-drugdiscovery-home), [youtube](https://www.youtube.com/watch?v=1ZtHs5Wqf7M)
  * [SRBase interview](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-interview-003-srbase) (20:37 mins), [youtube](https://www.youtube.com/watch?v=DxtEe3zfVHo)
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-023-4th-feb-2017-9pm-gmt-rsvp-and-suggest-topics)
* invited guests: BOINC admins from
  * DrugDiscovery: [Krzysztof Piszczek](https://steemit.com/gridcoin/@erkan/meet-the-people-behind-drugdiscovery-home)
  * SRBase: [rebirther](http://srbase.my-firewall.org/sr5/show_user.php?userid=1)


***

in progress
