 These are the minutes for the 29th Gridcoin hangout on April 29, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/029-29042017a) 1h 44 mins
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-029-29th-apr-2017-9pm-gmt-rsvp-and-suggest-topics)

<i><b>Unfinished</b><br />Minutes are estimates as the hangout audio file has not been completed yet.<br />This is transcribed from a raw recording of the hangout</i>

***
[0:00:00]
* Customminer talks about [BeyondBoinc.net](https://beyondboinc.net/)
  * Runs with Steemit as a backend based on [Glasnost](https://steemit.com/steemdev/@ontofractal/glasnost-v0-8-released-now-with-live-configuration-reload-and-admin-interface-publish-your-steem-blogs-on-your-own-domain) v0.8
  * [Steemit Post](https://steemit.com/gridcoin/@cm-steem/announcing-beyondboinc-net-a-steemit-backed-blog-glasnost-v0-8)

***
[0:05:00]
* Gridcoin being <i>In Maintainance</i> on [Poloniex](https://poloniex.com)
  * Alternatives to hold your coins, like [Bitshares](https://bitshares.openledger.info)
    
***
[0:11:30]
* Possible Whitelist candidates
  * Users have posted alternatives in the [forum](https://cryptocointalk.com/forum/2436-projects/).
  * Anyone can propose new candidates on the forum that the community can talk about.
  * What minimum requirements should we have?
  
 related task:
  * [BOINC projects for whitelist: search new ones OR readd outvoted ones](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/90)

***
[0:16:10]
* Enigma@Home removed from the whitelist
  * <i>Removed due to no more WUs being sent out. Admin explained why on [their forum and a possible timeline](http://www.enigmaathome.net/forum_thread.php?id=835) on when they will be back again (not discussed in the hangout)</i>

***
[0:18:00]
* Question about including Folding@Home in Gridcoin
  * Reason why it's not and what it would require to be possible.
  
  related task: [bring folding@home into BOINC/Gridcoin](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/67)
  
[0:19:00]
* Where to find the most up-to-date whitelist?
  * The Neural Network of the wallet
  * [Gridcoinstats.eu](https://www.gridcoinstats.eu)
  * The bot "fediverse" at IRC, with command: [!whitelist](https://kiwiirc.com/client/irc.freenode.net:6697/#gridcoin-help)
  
***
* New [Gridcoin tasks](https://github.com/Erkan-Yilmaz/Gridcoin-tasks), over 101 tasks available in various areas for anyone to help out with.
  * [0:23:15] [Double superblock in a row issue](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/117)
  * [0:23:50] [Suggestion to adding Gridcoin to PoSWallet and what PoSW is](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/115)
  * [0:27:10] [Renewing videos and informational content to promote Gridcoin. Contacting YouTube creators?](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/114)
  * [0:28:40] [Searching for testers for making ways to set up the wallet easier.](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/113)
  * [0:29:10] [Improving NetData for Gridcoin related NetData statistics](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/112)
  * [0:30:50] [Improving language in the wallet.](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/111)
  * [0:31:45] [Making BOINC run on a PS4](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/110)
  
***
[0:35:45]
* Erkan talks about current, previous and future situation of challenges.
 * Challenges in [April 2017](https://steemit.com/gridcoin/@erkan/help-team-gridcoin-in-the-april-2017-challenges-v2).
 * [Upcoming Boinc Pentathlon](https://steemit.com/gridcoin/@erkan/may-5-challenge-8th-boinc-pentathlon-starts-are-you-ready)

***
[0:38:45]
* Current polls running and results of recently closed.
 * [Polls in April](https://steemit.com/gridcoin/@erkan/gridcoin-polls-april-2017-v2)
 * [Polls in May](https://steemit.com/gridcoin/@erkan/gridcoin-polls-may-2017)

***
[0:40:15]
* Switching to normal polls for the foundation polls mechanism.
  * There has been issues with making foundation polls
  * Many users most likley do not find them
  
***
[0:43:30]
* User observed issues:
  * Beacon deletion issues?
  * Successive beacon advertisment issues
  * Issues with advertising beacon while wallet locked
  * Much development work is going into the GitHub repo for beacon.
  

***
[0:53:00]
* Phay talks about making the wallet more user-friendly and brainstorming during the bio-break :)

related task: [brainstorm meeting to make wallet more user-friendly](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/121)

***
[1:01:40]
* Coinomi not listing Gridcoin on their Google Playstore
  * It's listed on their webpage and it's in the wallet, but not in the store.
  * Coinomi has not replied on any of the user questions about this.
  
***
[1:03:25]
* Erkan talks about new functions for "[fediverse](https://cryptocointalk.com/topic/50958-dpp-and-dpr/)" on IRC.

***
[1:09:45]
* Games and tournaments for users:
  * [Peerplays tournament](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-peerplays-tournament) was held to test their network. Gridcoin was sent out to all participants
  * Chess tournament [coming up](https://steemit.com/gridcoin/@erkan/join-the-gcc-gridcoin-chess-club), 6-7 May.

***
[1:18:00]
* Value rise of Gridcoin in the recent days on exchanges.
 * Gridcoin spiked just after our last talk on Beyond Bitcoin Hangout.
 * [1:23:00] Decentralized exchanges briefly explained, Bitsquare and Bitshares. 

***
[1:26:30]
* Gridcoin added to [BTSBots](http://btsbots.com/).
 * [A Decentralized exchange bot](https://bitsharestalk.org/index.php/topic,23457.msg305060.html#msg305060) using Bitshares.
 
***
[1:32:45]
* Status of interviews ([BOINC admins](https://steemit.com/gridcoin/@erkan/interview-guide-with-boinc-admins-v3), [companies](https://cryptocointalk.com/topic/1331-new-coin-launch-announcement-grc-gridcoin/page-1247#entry238477))

***
[1:36:30]
* nuad01 created a Gridcoin establishment in Second Life
 * [Steemit Post](https://steemit.com/gridcoin/@nuad01/gridcoin-second-life)

***
[1:42:15]
* Moisesmcardona has created an open-source tool for displaying [his active BOINC computation](https://steemit.com/technology/@moisesmcardona/now-you-can-see-my-boinc-tasks-in-my-website) on his website, you can now monitor his ongoing computation remotely.

***
[1:49:45]
* Caraca raises the idea of putting all binaries for the builds on [Bintray](https://bintray.com/).

***
[1:55:30]
* Progress on Portability
