These are the minutes for the 7th Gridcoin hangout on September 17, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout), [youtube](https://www.youtube.com/watch?v=WNXpIndP6hc)
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-007-rsvp-and-suggest-topics)
* invited guest: none

***

[0:00:21](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=0:21)
* integration Gridcoin into BitShares platform
  * gives access to web wallets, Android wallets
* black swan event with [MPA](https://cryptofresh.com/a/GRIDCOIN) :-( due to massive Gridcoin value spike:
  * value of GRC was higher than the collateral backing the Gridcoin tokens: and this triggered an alarm
  * fixes ? hardfork of BitShares ? because no function to recover from such a black swan state
* but Openledger is progressing OK so far:
  * 1 GRC equals 1 asset of Open.GRC on OpenLedger
  * normally GRC is bound to BTC on all other exchanges, here now: one can exchange really against other coins without "going over BTC"
*mobile wallets status
  * Android probably more supported than iPhone
  * iPhone: use web wallets
  
***

[0:13:44](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=13:44)
* Gridcoin [Thunderclap campaign](https://www.thunderclap.it/projects/46914-science-currency-gridcoin)
  * marketing: at same sending same message across various communication channels
  * privacy ? since linking many accounts together. remove permissions once campaign completed
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/77)

***

[0:18:09](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=18:09)
* splash screen contest
  * poll will be created today
  * 0:22:39

***

[0:20:20](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=20:20)
* result of poll: [communications platform preference](https://steemit.com/gridcoin/@sc-steemit/gridcoin-votes-result-best-projects-and-prefered-communication-platform)
  * voting shares used: 10-11%
  * "Both Miners and Investors prefer our forum at Cryptocointalk."

***

[0:22:39](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=22:39)
* voting in general + improvement ideas
  * participation low
  * ways to reach users?

***

[0:35:40](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=35:40)
* opinion about GRCmining dot com ?
  * buying tutorials?
  * don't buy: all info free, helpers in IRC, ...

***

[0:40:13](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=40:13)
* BOINC bug: [Port XML routines to libxml++](https://github.com/BOINC/boinc/issues/1633)
  * results in broken XML, e.g. with account manager of pool
  * when fixed: good news for Gridcoin pool users

***

[0:41:42](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=41:42)
* [project rain](https://github.com/grctest/project-rain-site/) update:
  * (mixes also at begin [PoS v2 vs v3](https://github.com/gridcoin/Gridcoin-Research/issues/106))
  * now 36 cryptocurrencies supported
  * improving security: current pwd hashing bad, switch to bcrypt; SSL
  * make simpler front page
  * tutorial for rain-makers
  * outreach activity

***

[0:48:50](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=48:50)
* [low network staking participation](https://github.com/gridcoin/Gridcoin-Research/issues/106)
  * v3: fixed reward for each block AND being online with your wallet actively to earn yearly reward
  * v2: exchanges/whales/investors not securing the network when just coming online for small time + get reward

***

[0:55:42](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=55:42)
* announcement to come by dev Rob:
  * in hangout at that time not yet known is this: [PDF](https://gridcoin.us/Guides/GridcoinSecurityUpgrade.pdf)
  * theories: Quant/Gridcoin finance ? ...

***

[1:03:09](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=1:03:09)
* Coinomi: frustrated of no progress integrating Gridcoin
  * created github issue was closed by Coinomi
* OpenLedger integration
* market activity (spike, ...)
  * what would happen if someone buys up all GRCs on market ?
* FoldingCoin: 
  * spells of genesis card trading game with crypto theme
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/60)
  * alliance FLDC, CureCoin + GRC ?

***

[1:12:53](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=1:12:53)
* averaging about 100 new BOINC users per week
  * are we keeping them ?
  * tasks: [analysis](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/46), [email marketing](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/10), ...
  
***

[1:17:30](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=1:17:30)
* [Gridcoin weekly](https://steemit.com/created/gridcoin-weekly) reports
  * provide summary
  *see 1:34:55, 1:37:20 also
  
***

[1:18:18](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=1:18:18)
* SSL status, security: 
  * 2 more BOINC projects use SSL now: CPDN + ATLAS
  * risks of not using SSL
  * account key of BOINC
  * Katie's pool + account key
  
***

[1:27:33](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=1:27:33)
* BILD: BOINC.Italy Linux Distro
  * e.g. [run Nvidia drivers out of the box](https://steemit.com/science/@peppernrino/boinc-italy-linux-distro-bildamd6420160925-iso-released)
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/82)
  
***

[1:35:00](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=1:35:00)
* Gridcoin on little power machines:
  * e.g.pen/micro-devices AMD; Intel compute sticks
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/53): Moises
  
***

[1:37:20](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=1:37:20)
* info about poll about how to improve voting mechanism
  
***

[1:40:37](https://soundcloud.com/gridcoin-community-hangouts/7th-hangout#t=1:40:37) mixed
* Thunderclap campaign
  * doing ads for it ?
  * see: [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/77)
* Gleam.io for making a contest: (1:41:30)
  * see task: [Use Gleam.io to distribute GRC & increase attention towards GRC social media](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/75)
