These are the minutes for the first Gridcoin hangout on July 30, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001), [youtube](https://www.youtube.com/watch?v=yeoSc10jTG8)
* [RSVP & Suggest topics](https://steemit.com/beyondbitcoin/@cm-steem/gridcoin-hangout-001-rsvp-and-suggest-topics)
* invited guest: [Fuzzy](https://steemit.com/@officialfuzzy) from steemit


***

[0:02:50](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=2:50) - 0:11:55 (9 mins)
* ideas about implementing + funding [4th generation BOINC credit system](http://lists.ssl.berkeley.edu/pipermail/boinc_dev/2016-August/022235.html): 
  * one BOINC dev seems interested, though the discussion got offtopic (hostility towards Gridcoin's involvement in BOINC)
  * see also: 0:16:55, 0:18:5

***

[0:12:10](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=12:10) - 0:16:45 (4.5 mins)
* advantages of the newbie block (fast feedback, ...)
  * see tasks: [fix newbie block](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/5) + [DPOR whitepaper](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/3)

***

[0:19:25](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=19:25) - 0:28:48 (9 mins)
* whitelist + remove possibility of like 8-9 BOINC projects (without SSL, cheating)
  * see also [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/6)

***

[0:29:05](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=29:05) - 0:37:10 (8 mins)
* brainstorming about (new or commercial) BOINC projects
  * see e.g. [Brainstorming BOINC projects #004](https://steemit.com/gridcoin/@cm-steem/brainstorming-boinc-projects-004) (from January 2017)

***

[0:37:15](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=37:15) - 0:40:00 (3 mins)
* advantages of MPA (market pegged assets) + BitShares: e.g. enabling acess to mobile wallets + payment processors

***

[0:40:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=40:00) - 0:42:00	(2 mins)
* wallet (better UI, missing features from windows version) + removing barriers to entries into Gridcoin (0:46:09)
  * see also tasks: [improve Linux client](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/14) and [improve UI](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/15) and more in [newcomer tasks](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/labels/newcomers)

***

[0:42:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=42:00) - 0:43:50	(2 mins)
* Projectrain: how it works
  * [pics](https://steemit.com/gridcoin/@cm-steem/sneak-preview-of-project-rain-screenshots)

***

[0:46:50](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=46:50) - 0:54:50	(8 mins)
* thoughts about opening up team membership, and agreement that other problems should be fixed first
  * [forum](https://cryptocointalk.com/topic/44260-discussion-mandatory-team-gridcoin-membership-requirement/page-5)
  * [Gridcoin's mandatory team requirement: Should it stay or should it go?](https://steemit.com/gridcoin/@cm-steem/gridcoin-s-mandatory-team-requirement-should-it-stay-or-should-it-go)

***

[0:54:50](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=54:50) - 0:59:10	(4 mins)
* Gridcoin pool: e.g. as a mechanism that could help people with weak hardware to still earn a little GRCs when team requirement removed
* opensourcing the pool
  * see also [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/2)

***

[0:59:20](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=59:20) - 1:04:20	(5 mins)
* voting mechanism + checking for spoofers, cheaters

***

[1:04:27](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=1:4:27) - 1:08:22	(4 mins)
* Magnitude+Balance voting type: Magnitude weight unbalanced? 
  * magnitude had back then too much weight in the votings
  * see also: [Magnitude+Balance voting type: Magnitude weight unbalanced?](https://cryptocointalk.com/topic/40773-discussion-magnitudebalance-voting-type-magnitude-weight-unbalanced/)

***

[1:08:40](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=1:8:40) - 1:11:09	(2.5 mins)
* magnitude multiplier: rewarding one BOINC project more than other projects, based on the outcome of polls
  * [forum](https://cryptocointalk.com/topic/38994-magnitude-multiplier/)

***

[1:11:14](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=1:11:14) - 1:14:45	(3.5 mins)
* info about competition/challenges + raining on people who help there, because it's marketing for the Gridcoin project
  * see also [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/7)
  
***

[1:14:55](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=1:14:55) - 1:17:47	(3 mins)
* searching for a new Gridcoin developper, e.g. interns, at universities, Google's Summer of Code, and making bounties
  * see also [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/8)
  * [past ad](https://www.reddit.com/r/gridcoin/comments/4t9i8y/places_we_can_find_developers_for_gridcoin_so_we/)

***

[1:17:48](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=1:17:48) - 1:21:00	(3 mins)
* marketing activities: steemit, reddit
  * see also [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/9)

***

[1:17:18](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=1:17:18) - 1:23:14	(6 mins)
* using all communication areas/media when doing marketing (+ more transparency in Gridcoin)

***

[1:23:55](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=1:23:55) - 1:25:14	(1 mins)
* email marketing possible to reactivate 7000 users, since users allowed it in their BOINC settings
  * see also [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/10)

***

[1:25:28](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=1:25:28) - 1:34:20	(9 mins)
* finding other chatroom software than Mumble (e.g. with more protection) + fuzzy talking about Mumble software
  * see also [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/11)
  
***

[1:34:25](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=1:34:25) - 1:51:00	(16.5 mins + more)
* Fuzzy talks about steemit and their plans (and the topics get more wider after time stamp 1:51)

***

[2:07:40](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-001#t=2:7:40) - 2:08:55	(1 min)
* Is the BOINC community anti-capitalist ?
