These are the minutes for the 17th Gridcoin hangout on November 26, 2016:

* [listen](https://soundcloud.com/gridcoin-community-hangouts/017-26112016a), [youtube](https://www.youtube.com/watch?v=83tYokJE_4Q&list=PLjs0-Sdhj4fI5jSNfW3P7mU8O9rN3dbDN&index=16)
* [RSVP & Suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-017-26th-nov-2016-9pm-gmt-rsvp-and-suggest-topics)
* invited guest: FifthGB & wuffy68 from CureCoin


0:02:14
* Suchflex shutting down.

0:20:39
* 3.5.8.3 leisure wallet update.

0:26:40
* Rebalancing vote weight explanation.

0:47:00
* Beginning the "Science Coin Consortium". Chat with CureCoin about future plans and FoldingCoin.

1:32:00
* BOINC meetup discussion.

1:39:16
* Coinpayments.net expense poll.

1:42:48
* Discussing whitelist polls.

1:55:48
* BOINC challenges.

2:02:00
* Humourous disruptive outburst.

2:03:04
* "How did the last market spike affect Gridcoin crunching?"

2:07:00
* Hangout expense poll

2:09:30
* Closing statements, suggestion for RSVP thread use.

2:10:09
* Open floor.
