These are the minutes for the 4th Gridcoin hangout on August 27, 2016:
* [listen](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-community-hangout-004), [youtube](https://www.youtube.com/watch?v=mtEtuw-A7X8)
* [RSVP & suggest topics](https://steemit.com/gridcoin/@cm-steem/gridcoin-community-hangout-004-rsvp-and-suggest-topics)
* invited guest: none


***

[0:00:12](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=0:12)
* changes to the Gridcoin Community hangouts:
  * switched to: 'Creative Commons License'
  * improving distribution by submitting hangout RSS feeds to various places
  * stats/views
  * compression

***

[0:04:10](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=4:10)
* splash screen [contest](https://cryptocointalk.com/topic/49361-contest-create-a-new-wallet-splash-image/) including prizes

***

[0:05:58](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=5:58) - 0:20:50
* poll (enforce SSL encryption as a mandatory requirement for BOINC projects to be on the whitelist ?) + status on projects:
  * see [poll info](https://steemit.com/boinc/@cm-steem/gridcoin-poll-should-ssl-encryption-be-mandatory-for-whitelisted-projects)
  * talked about creating polls for each individual projects (Erkan in 2017: this was not done, the poll result was to not enforce SSL)
  * drive up voting participation
  * advantages/perception by SSL
  
***

[0:21:31](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=21:31)
* create a Gridcoin market value team to raise GRC's value
* Coinomi status:
  * they are not reporting feedback, seems like not working at all
* OpenLedger status
* organizations that might accept Gridcoin:
  * SETI
  * charities 
* bad reputation about cryptocurrencies (Bitfinex, drugs, ...)

[0:33:38](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=33:38)
* intro music to the hangout: 
  * [song contest](https://cryptocointalk.com/topic/49478-contest-create-an-intro-song-for-the-gridcoin-community-hangout-podcast-grc-rewards/) with prizes

[0:34:45](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=34:45)
* subforum for each BOINC project from now on: see [here](https://cryptocointalk.com/forum/2436-projects/)

[0:35:41](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=35:41)
* discussing 'BARK - The BOINC volunteer cluster manager for Apache Spark'
  * students created this platform, not opensource at the moment, released 2015/2016
  * [poster](https://www.seas.upenn.edu/~cse400/CSE400_2015_2016/posters/poster_32.pdf)
  * fits good to make commercial projects to use in Gridcoin/BOINC
  * emailed them, see task: [followup](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/57)

[0:42:34](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=42:34)
* 'Project-Rain' updates:
  * 15 cryptocurrencies added
  * front end work
  * captcha
  * no whitelist status, since no WUs
  * continues at 0:56:10
* SSL (Gridcoin website, project rain)

[0:48:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=48:00)
* talking about superblock glitch (see also: 1:10:00)

[0:50:34](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=50:34)
* problems with implementing BlockStack, see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/19)

[0:53:25](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=53:25)
* beacon validity for 6 months, perhaps better to send it to a BURN address ? 
  * would be permanent, no need to send every 6 months
  * see [Brainstorming potential improvements: Beacon/Registration transactions](https://github.com/gridcoin/Gridcoin-Research/issues/183)

[0:57:00](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=57:00)
* ways to run BOINC server: docker experiences
  * Atomic/CoreOS
  * see also [hub.docker.com](https://hub.docker.com/search/?isAutomated=0&isOfficial=0&page=1&pullCount=0&q=boinc&starCount=0)

[1:01:20](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=1:01:20)
* splash image
  * privacy screen: while its loading not show sensible data, see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/58)
  * contest prize doubled
* thoughts on current UI of Gridcoin wallet + other coins' wallets
  * see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/15)

[1:06:50](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=1:06:50)
* update on new developper

[1:08:12](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=1:08:12)
* neural network + XML files:
  * current situation inefficient: scale down to just get team Gridcoin info, not whole BOINC-wide
  * see: [Scaling back the neural network's data gathering phase?](https://github.com/gridcoin/Gridcoin-Research/issues/121)

[1:13:45](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=1:13:45)
* [SSL poll](https://steemit.com/boinc/@cm-steem/gridcoin-poll-should-ssl-encryption-be-mandatory-for-whitelisted-projects) status, thoughts, risks:
  * unattentive Gridcoin users losing magnitude
  * see [important info to be displayed in the wallet (message of the day, ...)](https://github.com/gridcoin/Gridcoin-Research/issues/114)
  * emailing users from non-SSL projects via BOINC emails ?
* team founder role (tasks, importance):
  * see also [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/55) + [this](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/61) task
  * team creation BOINC-wide

[1:30:47](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=1:30:47)
* challenge updates:
  * SETI
* SETI: 
  * how do they validate ? wing-man validation
  * competition with GRC rewards ? see poll: [funding via foundation](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/45), see "Project rain", see [task](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/59)
* summary of TODOs
* team requirement status, thoughts on removal or not ?
* [combine trading card game on blockchain with BOINC/Gridcoin](https://github.com/Erkan-Yilmaz/Gridcoin-tasks/issues/60)

[1:44:30](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=1:44:30)
* updates from Rob about:
  * new developper: porting status to linux
* thoughts on Gridcoin/informal polls:
  * drive up vote participation
  * discussing possible vote weight changes + dangers of current system
* status on creating snapshots (1:57:47)

[2:01:30](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-hangout-004#t=2:01:30)
* contact new BOINC projects for potential whitelist add:
  * SRBase

