These are the minutes for the 7th interview on April 12, 2017 (18pm CEST which equals to 16:00 UTC),
with the BOINC admin from:
* [TN-Grid](http://gene.disi.unitn.it/test/index.php):
  * [Valter Cavecchia](http://gene.disi.unitn.it/test/show_user.php?userid=1)
  
<br>

* [listen](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-interview-007-tn-grid) (77 mins)

* questions and further infos: [meet the man behind BOINC project: TN-Grid](https://steemit.com/gridcoin/@erkan/meet-the-man-behind-boinc-project-tn-grid)

