These are the minutes for the conference call on February 11, 2017 (9 pm GMT),
with the BOINC admins from:
* CSG ([Citizen Science Grid](http://csgrid.org/csg/))
  * with [Travis Desell](http://people.cs.und.edu/~tdesell/) (Assistant Professor in the Computer Science Department at the University of North Dakota)
  * [listen](https://soundcloud.com/gridcoin-community-hangouts/gridcoin-interview-002-citizen-science-grid) (1h 3 mins), [youtube](https://www.youtube.com/watch?v=6HFjDhX3riw)
* [YOYO](http://www.rechenkraft.net/yoyo/)
  * with [yoyo](http://www.rechenkraft.net/yoyo//show_user.php?userid=1)
  * [listen](https://soundcloud.com/gridcoin-community-hangouts/gridcoininterview-004-yoyohome) (1h 18 mins), [youtube](https://www.youtube.com/watch?v=031XYDZeiX4)
  
<br>

* listen (audio link soon here)

* questions and further infos: [meet the man behind BOINC project: The Citizen Science Grid](https://steemit.com/gridcoin/@erkan/meet-the-man-behind-boinc-project-the-citizen-science-grid)

***

in progress

see also:
* [What do you think about alternative ways to earn BOINC credits ?](https://steemit.com/gridcoin/@erkan/what-do-you-think-about-alternative-ways-to-earn-boinc-credits)
* [Do you want to run a BOINC project, but you don't have the necessary skills to run the server ?](https://steemit.com/gridcoin/@erkan/do-you-want-to-run-a-boinc-project-but-you-don-t-have-the-necessary-skills-to-run-the-server)
